SIMISA@@@@@@@@@@JINX0x1t______


Tr_SMS (

					Skip( ********************* TGVSEWAG.SMS V 1.0 **********************)
					Skip( programmé par Belphegor                                        )
					Skip( ***************************************************************)
					Skip( **** Belphegor Copyright 2004. All right reserved 	    **** )
					Skip( **** Copying on commercial support strictly forbidden     **** )
					Skip( ************************************************************** )
				

	ScalabiltyGroup( 5
		Activation (
			ExternalCam ()
			Distance    (500)
		)
		Deactivation (
			PassengerCam	()
			CabCam			()
			Distance    	(1000)
		)
		Streams (12

			Stream (				
				Priority ( 6 )
				Triggers ( 1
				Initial_Trigger ( StartLoopRelease (1 File ( "roulement-TGV1.wav" -1  ) SelectionMethod ( SequentialSelection ) ) )
				)
				
				FrequencyCurve(
					SpeedControlled
					CurvePoints ( 5
						-43.0        51000
						-10.0		 11000
						  0.0		 11000
						 10.0		 11000
						 43.0		 51000
					)
					Granularity ( 100 )
				)



				VolumeCurve(
					SpeedControlled
					CurvePoints ( 23
						  -45.0		0.0
						  -40.0		0.0
						  -37.0		0.0	
						  -33.0		0.1
						  -27.0		0.5
						  -23.0		1.0
						  -10.0		0.6	
						   -3.3		0.4	
						   -0.5		0.1
					 	   -0.3 		0.0	
						   -0.2		0.0
						    0.0		0.0
						    0.2           0.0
						    0.3 		0.0						 
						    0.5 		0.1
						    3.3 		0.4
						   10.0           0.6
						   23.0		1.0
						   27.0 		0.5
						   33.0		0.1
						   37.0		0.0
						   40.0		0.0
						   45.0		0.0		
									
					)
					Granularity ( 0.05 )
				)

			)


			Stream (				
				Priority ( 6 )
				Triggers ( 1
				Initial_Trigger ( StartLoopRelease (1 File ( "roulement-TGV2.wav" -1  ) SelectionMethod ( SequentialSelection ) ) )
				)

				
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 19
						 -160.0		0.1
						  -90.0		0.2
						  -45.0		0.3
						  -37.0		0.5
						  -28.0		1.0	
						  -25.0		0.5	
						  -16.0		0.2
					 	  -10.0 		0.0	
						   -0.5		0.0
						    0.0		0.0
						    0.5 		0.0
						   10.0           0.0
						   16.0		0.2
						   25.0		0.5
						   28.0		1.0
						   37.0		0.5
						   45.0		0.3
						   90.0		0.2
						  160.0		0.1
						   				
									
					)
					Granularity ( 0.05 )
				)

			)


			Stream (				
				Priority ( 6 )
				Triggers (1
				Initial_Trigger ( StartLoopRelease (1 File ( "roulement-TGV3.wav" -1  ) SelectionMethod ( SequentialSelection ) ) )
				)


				VolumeCurve(
					SpeedControlled
					CurvePoints ( 21
						 -160.0		1.4
						 -100.0		1.3
						  -60.0		1.2
						  -43.0		1.1
						  -33.0		0.6
						  -30.0		0.2	
						  -15.0		0.0	
						  -10.0		0.0
					 	   -5.0 		0.0	
						   -0.2		0.0
						    0.0		0.0
						    0.2           0.0
						    0.5 		0.0						 
						   10.0 		0.0
						   15.0 		0.0
						   30.0           0.2
						   33.0 		0.6
						   43.0		1.1
						   60.0		1.2		
						  100.0 		1.3
						  160.0 		1.4
						 
					)
					Granularity ( 0.05 )
				)

			)



		Stream (
				Skip (  ******************** Vibreur annonce départ ******************** )
				Priority ( 5 )
				Triggers ( 2
					Discrete_Trigger ( 106	PlayOneShot ( 1	File ( "VAD-FP_ASCT.wav" -1 )	SelectionMethod ( SequentialSelection ) ) )
					Discrete_Trigger ( 106	SetStreamVolume ( 0.1 ) )
					)
				)
		Stream (
				Skip (  ******************** Ouverture portes ******************** )
				Priority ( 5 )
				Triggers ( 2
					Discrete_Trigger ( 105	PlayOneShot ( 1	File ( "OP.wav" -1 )	SelectionMethod ( SequentialSelection ) ) )
					Discrete_Trigger ( 105	SetStreamVolume ( 0.3 ) )
					)
				)

		Stream (
				Skip (  ******************** Anti Enrayage ******************** )
				Priority ( 5 )
				Triggers ( 4
					Initial_Trigger ( SetStreamVolume ( 0.0 ) )
					Variable_Trigger ( Speed_Inc_Past 10.00 SetStreamVolume ( 0.5 ) )
					Variable_Trigger ( Speed_Dec_Past 0.5 PlayOneShot   ( 1 File ( "AE.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( Speed_Inc_Past 1.00 SetStreamVolume ( 0.0 ) )

					)
				)

		Stream (
				Skip ( ******************** freinnage ******************** )
				Priority ( 6 )
				Triggers ( 2
					Skip ( ******************** freins ******************** )
					Discrete_Trigger (  14	
						PlayOneShot ( 2	
							File ( "brake1.wav" -1 )	
							File ( "brake2.wav" -1 )
							SelectionMethod ( RandomSelection ) 
						) 
					)
					Skip ( ******************** frein urg ******************** )
					Discrete_Trigger (  54	
						PlayOneShot ( 2
							File ( "brake1.wav" -1 )	
							File ( "brake2.wav" -1 )
							SelectionMethod ( RandomSelection ) 
						) 
					)
				)
			)				
        Stream (
			Skip ( ********	stream 3D	/  Frein à disque	 ************* )				
			Priority ( 6 )
			Volume ( 0.7 )
			Triggers ( 2
				Variable_Trigger ( 
					Speed_Dec_Past 3.0	
					StartLoop ( 1 
						File ( "XXFrein.wav" -1 ) 
						SelectionMethod ( SequentialSelection )	
					)	
				)
				Variable_Trigger ( 
					Speed_Dec_Past  0.1	
					ReleaseLoopRelease ()	
				)
			)
			VolumeCurve (			
				SpeedControlled	
				CurvePoints ( 7	
					-3.0 		0.0
					-0.2		0.7
					-0.1 		0.7
					0.0 		0.0
					0.1 		0.7
					0.2			0.7
					3.0 		0.0 
				)
				Granularity  ( 0.05 )
			)
			FrequencyCurve (
				SpeedControlled
				CurvePoints ( 2		
					-3.0 		10500
					0.0 		14000
					3.0 		10500
				)
				Granularity  ( 0.05 )	
			)
		)
		
		Stream (
			Skip ( **** Crissement des freins **** ) 
			Priority ( 6 )
			Volume ( 0.0 )
			Triggers ( 5
				Variable_Trigger ( BrakeCyl_Inc_Past 1.45
					StartLoop (
						1 File ( "frein_disque_TGV.wav" -1 ) SelectionMethod ( SequentialSelection ) 
					)
				)
				Variable_Trigger ( BrakeCyl_Dec_Past 1.44
					ReleaseLoopRelease ()
				)
				Variable_Trigger ( Speed_Dec_Past 2.22
					SetStreamVolume ( 0.0 )
				)
				Variable_Trigger ( Speed_Inc_Past 2.23
					SetStreamVolume ( 1.5 )
				)
				Variable_Trigger ( Speed_Inc_Past 1.39
					SetStreamVolume ( 1.5 )
				)
			)
			VolumeCurve (
				BrakeCylControlled
					CurvePoints ( 2
						1.45	0.0
						87.02	3.0
					)
				Granularity ( 0.01 )
			)
			FrequencyCurve (
				BrakeCylControlled
					CurvePoints ( 2
						1.45	40000
						87.02	48000
					)
				Granularity ( 0.01 )
			)
		)
		
		Stream (
			Skip ( **** Crissement des freins **** ) 
			Priority ( 6 )
			Triggers ( 2
				Variable_Trigger ( Speed_Dec_Past 2.22
					PlayOneShot (
						1 File ( "frein_disque_TGV_fin.wav" -1 ) SelectionMethod ( SequentialSelection ) 
					)
				)
				Variable_Trigger ( BrakeCyl_Dec_Past 1.44
					SetStreamVolume ( 0.0 )
				)
				Variable_Trigger ( BrakeCyl_Inc_Past 1.45
					SetStreamVolume ( 1.5 )
				)
			)
			VolumeCurve (
				BrakeCylControlled
					CurvePoints ( 2
						1.45	0.0
						87.02	3.0
					)
				Granularity ( 0.01 )
			)
		)
		
		Stream (
				Skip (  ******************** VT Climatisation ******************** )
				Priority ( 5 )
				Triggers ( 4
					Discrete_Trigger ( 23 PlayOneShot ( 1 	File ( "VT-CLM-1.WAV" -1 ) SelectionMethod (SequentialSelection) ) )
					Discrete_Trigger ( 23 StartLoopRelease   ( 1 	File ( "VT-CLM-2.WAV" -1 ) SelectionMethod (SequentialSelection) ) ) 
					Discrete_Trigger ( 24 ReleaseLoopReleaseWithJump () )
					Discrete_Trigger ( 24 PlayOneShot ( 1 	File ( "VT-CLM-3.WAV" -1 ) SelectionMethod (SequentialSelection) ) )
				)
			)

Stream (				
				Skip(********************Bruit de convertisseur ********************************)
				Priority ( 6 )
				Triggers ( 1
				Initial_Trigger ( StartLoopRelease (1 File ( "XXConv.wav" -1  ) SelectionMethod ( SequentialSelection ) ) )
				)

				VolumeCurve(
					SpeedControlled
					CurvePoints ( 13
						 
						 -100.0		0.0
						 -70.0		0.0	
						 -45.0		0.0	
						 -25.0		0.0
					 	 -20.00 		0.0	
						 -0.50		0.0
						 0.000		0.1
						 0.50             0.0
						 20.00 		0.0						 
						 25.0 		0.0
						 45.0 		0.0
						 70.0             0.0
						 100.0            0.0
					)
					Granularity ( 0.05 )
				)

			)
			
		)
	
	)
	
)



