SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( "SNCF_TGV-360+356_UM-Sharpes"
		Serial ( 1 )
		MaxVelocity ( 100.00000 0.38198 )
		NextWagonUID ( 0 )
		Durability ( 1.00000 )
		Engine (
			UiD ( 24119 )
			EngineData ( Atl-M1-24119_FR-Sharpes SNCF_TGV-a-360 )
		)
		Wagon (
			WagonData ( TGVR241360-Carmillon SNCF_TGV-a-360 )
			UiD ( 241360 )
		)
		Wagon (
			WagonData ( TGVR242360-Carmillon SNCF_TGV-a-360 )
			UiD ( 242360 )
		)
		Wagon (
			WagonData ( TGVR243360-Carmillon SNCF_TGV-a-360 )
			UiD ( 243360 )
		)
		Wagon (
			WagonData ( TGVR244360-Carmillon SNCF_TGV-a-360 )
			UiD ( 244360 )
		)
		Wagon (
			WagonData ( TGVR245360-Carmillon SNCF_TGV-a-360 )
			UiD ( 245360 )
		)
		Wagon (
			WagonData ( TGVR246360-Carmillon SNCF_TGV-a-360 )
			UiD ( 246360 )
		)
		Wagon (
			WagonData ( TGVR247360-Carmillon SNCF_TGV-a-360 )
			UiD ( 247360 )
		)
		Wagon (
			WagonData ( TGVR248360-Carmillon SNCF_TGV-a-360 )
			UiD ( 248360 )
		)
		Wagon (
			WagonData ( TGVR249360-Carmillon SNCF_TGV-a-360 )
			UiD ( 249360 )
		)
		Wagon (
			WagonData ( TGVR240360-Carmillon SNCF_TGV-a-360 )
			UiD ( 240360 )
		)
		Engine (
			Flip ( )
			UiD ( 24120 )
			EngineData ( Atl-M2-24120-att_FR-Sharpes SNCF_TGV-a-360 )
		)
		Engine (
			UiD ( 24111 )
			EngineData ( Atl-M1-24111-att_FR-Sharpes SNCF_TGV-a-356 )
		)
		Wagon (
			WagonData ( TGVR241356-Carmillon SNCF_TGV-a-356 )
			UiD ( 241356 )
		)
		Wagon (
			WagonData ( TGVR242356-Carmillon SNCF_TGV-a-356 )
			UiD ( 242356 )
		)
		Wagon (
			WagonData ( TGVR243356-Carmillon SNCF_TGV-a-356 )
			UiD ( 243356 )
		)
		Wagon (
			WagonData ( TGVR244356-Carmillon SNCF_TGV-a-356 )
			UiD ( 244356 )
		)
		Wagon (
			WagonData ( TGVR245356-Carmillon SNCF_TGV-a-356 )
			UiD ( 245356 )
		)
		Wagon (
			WagonData ( TGVR246356-Carmillon SNCF_TGV-a-356 )
			UiD ( 246356 )
		)
		Wagon (
			WagonData ( TGVR247356-Carmillon SNCF_TGV-a-356 )
			UiD ( 247356 )
		)
		Wagon (
			WagonData ( TGVR248356-Carmillon SNCF_TGV-a-356 )
			UiD ( 248356 )
		)
		Wagon (
			WagonData ( TGVR249356-Carmillon SNCF_TGV-a-356 )
			UiD ( 249356 )
		)
		Wagon (
			WagonData ( TGVR240356-Carmillon SNCF_TGV-a-356 )
			UiD ( 240356 )
		)
		Engine (
			Flip ( )
			UiD ( 24112 )
			EngineData ( atl-M2-24112_FR-Sharpes SNCF_TGV-a-356 )
		)
	)
)