SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( "SNCF_TGV-324+340-FR"
		Serial ( 1 )
		MaxVelocity ( 88.88889 0.54775 )
		NextWagonUID ( 24 )
		Durability ( 1.00000 )
		Engine (
			UiD ( 24047 )
			EngineData ( Atl-M1-24047_FR SNCF_TGV-A-324 )
		)
		Wagon (
			WagonData ( TGVR241324-Lacroix SNCF_TGV-A-324 )
			UiD ( 241324 )
		)
		Wagon (
			WagonData ( TGVR242324-Lacroix SNCF_TGV-A-324 )
			UiD ( 242324 )
		)
		Wagon (
			WagonData ( TGVR243324-Lacroix SNCF_TGV-A-324 )
			UiD ( 243324 )
		)
		Engine (
			UiD ( 244324 )
			EngineData ( TGVR244324-Lacroix SNCF_TGV-A-324 )
		)
		Wagon (
			WagonData ( TGVR245324-Lacroix SNCF_TGV-A-324 )
			UiD ( 245324 )
		)
		Wagon (
			WagonData ( TGVR246324-Lacroix SNCF_TGV-A-324 )
			UiD ( 246324 )
		)
		Wagon (
			WagonData ( TGVR247324-Lacroix SNCF_TGV-A-324 )
			UiD ( 247324 )
		)
		Wagon (
			WagonData ( TGVR248324-Lacroix SNCF_TGV-A-324 )
			UiD ( 248324 )
		)
		Wagon (
			WagonData ( TGVR249324-Lacroix SNCF_TGV-A-324 )
			UiD ( 249324 )
		)
		Wagon (
			WagonData ( TGVR240324-Lacroix SNCF_TGV-A-324 )
			UiD ( 240324 )
		)
		Engine (
			Flip ( )
			UiD ( 24048 )
			EngineData ( atl-M2-24048-att_FR SNCF_TGV-A-324 )
		)
		Engine (
			UiD ( 24079 )
			EngineData ( Atl-M1-24079-att_FR SNCF_TGV-A-340 )
		)
		Wagon (
			WagonData ( TGVR241340-Lacroix SNCF_TGV-A-340 )
			UiD ( 241340 )
		)
		Wagon (
			WagonData ( TGVR242340-Lacroix_ASCT SNCF_TGV-A-340 )
			UiD ( 242340 )
		)
		Wagon (
			WagonData ( TGVR243340-Lacroix SNCF_TGV-A-340 )
			UiD ( 243340 )
		)
		Engine (
			UiD ( 244340 )
			EngineData ( TGVR244340-Lacroix SNCF_TGV-A-340 )
		)
		Wagon (
			WagonData ( TGVR245340-Lacroix SNCF_TGV-A-340 )
			UiD ( 245340 )
		)
		Wagon (
			WagonData ( TGVR246340-Lacroix SNCF_TGV-A-340 )
			UiD ( 246340 )
		)
		Wagon (
			WagonData ( TGVR247340-Lacroix SNCF_TGV-A-340 )
			UiD ( 247340 )
		)
		Wagon (
			WagonData ( TGVR248340-Lacroix SNCF_TGV-A-340 )
			UiD ( 248340 )
		)
		Wagon (
			WagonData ( TGVR249340-Lacroix SNCF_TGV-A-340 )
			UiD ( 249340 )
		)
		Wagon (
			WagonData ( TGVR240340-Lacroix SNCF_TGV-A-340 )
			UiD ( 240340 )
		)
		Engine (
			Flip ( )
			UiD ( 24080 )
			EngineData ( atl-M2-24080_FR SNCF_TGV-A-340 )
		)
	)
)
