SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( "SNCF_TGV-343_ASCT-FR"
		Serial ( 1 )
		MaxVelocity ( 88.88889 0.54775 )
		NextWagonUID ( 12 )
		Durability ( 1.00000 )
		Engine (
			UiD ( 24082 )
			EngineData ( Atl-M1-24085_FR SNCF_TGV-A-343 )
		)
		Wagon (
			WagonData ( TGVR241343-Carmillon SNCF_TGV-A-343 )
			UiD ( 241343 )
		)
		Wagon (
			WagonData ( TGVR242343-Carmillon_ASCT SNCF_TGV-A-343 )
			UiD ( 242343 )
		)
		Wagon (
			WagonData ( TGVR243343-Carmillon SNCF_TGV-A-343 )
			UiD ( 243343 )
		)
		Engine (
			UiD ( 244343 )
			EngineData ( TGVR244343-Carmillon SNCF_TGV-A-343 )
		)
		Wagon (
			WagonData ( TGVR245343-Carmillon SNCF_TGV-A-343 )
			UiD ( 245343 )
		)
		Wagon (
			WagonData ( TGVR246343-Carmillon SNCF_TGV-A-343 )
			UiD ( 246343 )
		)
		Wagon (
			WagonData ( TGVR247343-Carmillon SNCF_TGV-A-343 )
			UiD ( 247343 )
		)
		Wagon (
			WagonData ( TGVR248343-Carmillon SNCF_TGV-A-343 )
			UiD ( 248343 )
		)
		Wagon (
			WagonData ( TGVR249343-Carmillon SNCF_TGV-A-343 )
			UiD ( 249343 )
		)
		Wagon (
			WagonData ( TGVR240343-Carmillon SNCF_TGV-A-343 )
			UiD ( 240343 )
		)
		Engine (
			Flip ( )
			UiD ( 24086 )
			EngineData ( atl-M2-24086_FR SNCF_TGV-A-343 )
		)
	)
)
