SIMISA@@@@@@@@@@JINX0h0t______

Tr_CabViewFile (
	CabViewType ( 1 )
	CabViewFile ( cab-av-dom.ace )
	CabViewWindow ( 0 0 640 250 )
	CabViewWindowFile ( cab-av-dom.ace )
	Position ( -0.7 2.9 7.5 )
	Direction ( 8 0 0 )
	CabViewFile ( cab-ga-dom-m1.ace )
	CabViewWindow ( 0 0 640 300 )
	CabViewWindowFile ( cab-ga-dom-m1.ace )
	Position ( -0.75 2.9 7.5 )
	Direction ( 10 -40 0 )
	CabViewFile ( cab-dr-dom.ace )
	CabViewWindow ( 0 0 640 250 )
	CabViewWindowFile ( cab-dr-dom.ace )
	Position ( -0.75 2.9 7.5 )
	Direction ( 12 40 0 )
	EngineData ( DOM-M1-24049-FR )
	CabViewControls ( 149
		TwoState (
			Type ( BELL TWO_STATE )
			Position ( 443 434 25 34 )
			Graphic ( acelabell.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Z-CLM Cabine" )
		)
		TwoState (
			Type ( RESET TWO_STATE )
			Position ( 62 423 34 28 )
			Graphic ( AlerterLeft.ace )
			NumFrames ( 2 2 1 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "PD VA D" )
		)
		TwoState (
			Type ( RESET TWO_STATE )
			Position ( 62 423 34 28 )
			Graphic ( AlerterLeft.ace )
			NumFrames ( 2 2 1 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "PD VA G" )
		)
		TwoState (
			Type ( RESET TWO_STATE )
			Position ( 62 423 34 28 )
			Graphic ( AlerterLeft.ace )
			NumFrames ( 2 2 1 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "3e PD VA" )
		)		
		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSNewScreenPage ( "Ecran-EFAS" -1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "BP-K" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSNewScreenPage ( "Ecran-F" -1 )
			ORTSLabel ( "BP-E" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-EFAS" )
			ORTSNewScreenPage ( "Ecran-Conf-US" -1 )
			ORTSLabel ( "BP-S-1" )
		)
		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-EFAS" )
			ORTSNewScreenPage ( "Ecran-Conf-UM" -1 )
			ORTSLabel ( "BP-M-1" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-Conf-US" )
			ORTSNewScreenPage ( "Ecran-1BUS" -1 )
			ORTSLabel ( "BP-VAL-1" )
		)
		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-Conf-UM" )
			ORTSNewScreenPage ( "Ecran-1BUM" -1 )
			ORTSLabel ( "BP-VAL-1bis" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Default" )
			ORTSScreenPage ( "Ecran-F" )
			ORTSLabel ( "BP_S-M-VAL-A-0" )
		)
		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-Conf-US" )
			ORTSScreenPage ( "Ecran-Conf-UM" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSLabel ( "BP_S-M" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-EFAS" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSLabel ( "BP-VAL-A-1" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-1BUS" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-SER-US" -1 )
			ORTSLabel ( "BP-VAL-3" )
		)
		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-1BUS" )
			ORTSScreenPage ( "Ecran-1BUM" )
			ORTSScreenPage ( "Ecran-SER-US" )
			ORTSScreenPage ( "Ecran-SER-UM" )
			ORTSScreenPage ( "Ecran-5B-US" )
			ORTSScreenPage ( "Ecran-5B-UM" )
			ORTSScreenPage ( "Ecran-DES-US" )
			ORTSScreenPage ( "Ecran-DES-UM" )
			ORTSLabel ( "BP_S-M-A" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-1BUM" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-SER-UM" -1 )
			ORTSLabel ( "BP-VAL-3bis" )
		)


		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-Conf-US" )
			ORTSScreenPage ( "Ecran-Conf-UM" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-EFAS" -1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "BP-A" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-SER-US" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-5B-US" -1 )
			ORTSLabel ( "BP-VAL-4" )
		)


		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-SER-UM" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-5B-UM" -1 )
			ORTSLabel ( "BP-VAL-4bis" )
		)


		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-5B-US" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-DES-US" -1 )
			ORTSLabel ( "BP-VAL-5" )
		)


		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-5B-UM" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-DES-UM" -1 )
			ORTSLabel ( "BP-VAL-5bis" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Ecran-DES-US" )
			ORTSScreenPage ( "Ecran-DES-UM" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "Ecran-F" -1 )
			ORTSLabel ( "BP-VAL-6" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Default" )
			ORTSScreenPage ( "Ecran-F" )
			ORTSScreenPage ( "Ecran-Conf-US" )
			ORTSScreenPage ( "Ecran-Conf-UM" )
			ORTSScreenPage ( "Ecran-1BUS" )
			ORTSScreenPage ( "Ecran-1BUM" )
			ORTSScreenPage ( "Ecran-SER-US" )
			ORTSScreenPage ( "Ecran-SER-UM" )
			ORTSScreenPage ( "Ecran-5B-US" )
			ORTSScreenPage ( "Ecran-5B-UM" )
			ORTSScreenPage ( "Ecran-DES-US" )
			ORTSScreenPage ( "Ecran-DES-UM" )
			ORTSScreenPage ( "Ecran-EFAS" )
			ORTSScreenPage ( "MPF-M" )
			ORTSNewScreenPage ( "MPF-N" -1 )
			ORTSLabel ( "MPF bascul N" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "Default" )
			ORTSScreenPage ( "Ecran-F" )
			ORTSScreenPage ( "Ecran-Conf-US" )
			ORTSScreenPage ( "Ecran-Conf-UM" )
			ORTSScreenPage ( "Ecran-1BUS" )
			ORTSScreenPage ( "Ecran-1BUM" )
			ORTSScreenPage ( "Ecran-SER-US" )
			ORTSScreenPage ( "Ecran-SER-UM" )
			ORTSScreenPage ( "Ecran-5B-US" )
			ORTSScreenPage ( "Ecran-5B-UM" )
			ORTSScreenPage ( "Ecran-DES-US" )
			ORTSScreenPage ( "Ecran-DES-UM" )
			ORTSScreenPage ( "Ecran-EFAS" )
			ORTSScreenPage ( "MPF-N" )
			ORTSNewScreenPage ( "MPF-M" -1 )
			ORTSLabel ( "MPF bascul M" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( WHILE_PRESSED )
			MouseControl ( 1 )
			ORTSScreenPage ( "MPF-N" )
			ORTSLabel ( "MPF-Neutre" )
		)

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			ORTSLabel ( "Z-ECL-CAB" )
		)
--------------------------------------------------------------------
Fenetres laterales

		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			ORTSLabel ( "Fenetre-D" )
		)

		
--------------------------------------------------------------------
Pares-Soleil
		TwoState (
			Type ( ORTS_SCREEN_SELECT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Pares-Soleil-G" )
		)
--------------------------------------------------------------------
		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Default" )
			ORTSScreenPage ( "Ecran-F" )
			ORTSScreenPage ( "MPF-M" )
			ORTSScreenPage ( "MPF-N" )			
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-EFAS" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-Conf-US" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
					State (
						Style ( 0 )
						SwitchVal ( 0 )
					)
			)
			ORTSScreenPage ( "Ecran-Conf-UM" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-1BUS" )
			ORTSScreenPage ( "Ecran-1BUM" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-SER-US" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-SER-UM" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-5B-US" )
			ORTSScreenPage ( "Ecran-5B-UM" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-DES-US" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "Ecran-DES-UM" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( ORTS_STATIC_DISPLAY MULTI_STATE_DISPLAY )
			Position ( 246 151 105 16 )
			Graphic ( LT-N-DOM.ace )
			States ( 1 1 1
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
			)
			ORTSScreenPage ( "MPF-N" )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		TwoState (
			Type ( ORTS_BATTERY_SWITCH_COMMAND_BUTTON_CLOSE TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP-QBA" )
		)
		TwoState (
			Type ( ORTS_BATTERY_SWITCH_COMMAND_BUTTON_OPEN TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP-A QBA" )

		)
		TwoState (
			Type ( ORTS_GENERIC_ITEM1 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Porte bloc cabine" )
		)
		TwoState (
			Type ( ORTS_GENERIC_ITEM2 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Fenetre-G" )
		)
		TwoState (
			Type ( ORTS_CABLIGHT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Z-ECL-Pupitre" )
		)
		TwoState (
			Type ( ORTS_CABLIGHT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 0 )
			ORTSLabel ( "ECL-Pupitre-Marche" )
		)
		TwoState (
			Type ( ORTS_CABLIGHT TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 0 )
			ORTSLabel ( "ECL-Pupitre_Off" )
		)		
		TwoState (
			Type ( ORTS_TCS21 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 0 )
		)
		TwoState (
			Type ( ORTS_TCS22 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 0 )
			ORTSLabel ( "VY-CO-URG" )
		)
		TwoState (
			Type ( ORTS_TCS22 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-MTS.ace )
			NumFrames ( 3 1 3 )
			Style ( ONOFF )
			MouseControl ( 0 )
			ORTSLabel ( "Drapeau Indicateur de Pannes" )
		)
		TwoState (
			Type ( ORTS_ELECTRIC_TRAIN_SUPPLY_COMMAND_SWITCH TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
		)
		TwoState (
			Type ( ORTS_SERVICE_RETENTION_BUTTON TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "BP-MTS" )
		)
		TwoState (
			Type ( ORTS_SERVICE_RETENTION_CANCELLATION_BUTTON TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP A MTS" )
		)
		TwoState (
			Type ( ORTS_TCS46 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LT BP-VAL" )
		)
		TwoState (
			Type ( ORTS_TCS47 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			
		)
		TwoState (
			Type ( ORTS_TCS48 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LT BP-FC" )
		)
		TwoState (
			Type ( ORTS_OVERCHARGE TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )			
			ORTSLabel ( "BP SUR" )
		)
		TwoState (
			Type ( ORTS_OVERCHARGE TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LT SUR" )
		)
		TwoState (
			Type ( ORTS_OTHER_CAB_IN_USE TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
		)
		TwoState (
			Type ( ORTS_TCS1 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )			
			ORTSLabel ( "BP AC SF" )			
		)
		TwoState (
			Type ( ORTS_TCS4 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )			
			ORTSLabel ( "Z ES VA" )
		)
		TwoState (
			Type ( ORTS_TCS25 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "VY SECT" )
		)
		TwoState (
			Type ( ORTS_TCS26 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "VY CC" )
		)
		TwoState (
			Type ( ORTS_TCS27 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )	
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "VY BPT" )
		)
		TwoState (
			Type ( ORTS_TCS38 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )			
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "VY VTE" )
		)
		TwoState (
			Type ( ORTS_TCS39 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "VY FU" )
		)
		TwoState (
			Type ( ORTS_TCS5 TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )			
			ORTSLabel ( "BP A AL VA" )
		)
		TwoState (
			Type ( SANDERS TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )			
			ORTSLabel ( "BP SA" )
		)
		TwoState (
			Type ( ORTS_CABLIGHT TWO_STATE )
			Position ( 169 332 14 15 )
			Graphic ( LT-N-DOM.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Z ECL CAB" )
		)
		Digital (
			Type ( SPEEDLIM_DISPLAY DIGITAL )
			Position ( 0 0 40 20 )
			ScaleRange ( 0 400 )
			Accuracy ( 0 )
			AccuracySwitch ( 0 )
			LeadingZeros ( 2 )
			Justification ( 1 )
			PositiveColour ( 0
				ControlColour ( 255 0 0 )
			)
			NegativeColour ( 0 )
			DecreaseColour ( 0 )
			Units ( KM_PER_HOUR )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)
		Digital (
			Type ( SPEEDOMETER DIGITAL )
			Position ( 0 0 40 20 )
			ScaleRange ( 0 600 )
			Accuracy ( 0 )
			AccuracySwitch ( 0 )
			LeadingZeros ( 0 )
			Justification ( 6 )
			PositiveColour ( 0
				ControlColour ( 255 0 0 )
			)
			NegativeColour ( 0 )
			DecreaseColour ( 0 )
			Units ( KM_PER_HOUR )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)
		

		Dial (
			Type ( ACCELEROMETER DIAL )
			Position ( 277 298 3 18 )
			Graphic ( " Aig-CF.ace" )
			Style ( NEEDLE )
			ScaleRange ( -0.03 0.02 )
			ScalePos ( 245 115 )
			Units ( METRES/SEC/SEC )
			Pivot ( 18 )
			DirIncrease ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "Vitesse Croissante" )
		)
		Dial (
			Type ( ACCELEROMETER DIAL )
			Position ( 277 298 3 18 )
			Graphic ( " Aig-CF.ace" )
			Style ( NEEDLE )
			ScaleRange ( -0.03 0.02 )
			ScalePos ( 245 115 )
			Units ( METRES/SEC/SEC )
			Pivot ( 18 )
			DirIncrease ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "Vitesse Stable" )
		)
		Dial (
			Type ( ACCELEROMETER DIAL )
			Position ( 277 298 3 18 )
			Graphic ( " Aig-CF.ace" )
			Style ( NEEDLE )
			ScaleRange ( -0.03 0.02 )
			ScalePos ( 245 115 )
			Units ( METRES/SEC/SEC )
			Pivot ( 18 )
			DirIncrease ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "Vitesse Décroissante" )
		)
		TwoState (
			Type ( ORTS_MASTER_KEY )
			Position ( 374 236 86 75 )
			Graphic ( BL-DOM.ace )
			NumFrames ( 3 3 1 )
			Style ( ONOFF )
			MouseControl ( 1 )
			Orientation ( 0 )
			DirIncrease ( 0 )

			ORTSLabel ( "CLE BL" )
		)
		TwoState (
			Type ( ORTS_CIRCUIT_BREAKER_DRIVER_CLOSING_AUTHORIZATION )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Z DJ" )
		)
		TwoState (
			Type ( ORTS_CIRCUIT_BREAKER_DRIVER_CLOSING_ORDER )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP DJ" )
		)
		
		TwoState (
			Type ( ORTS_TCS10 TWO_STATE )
			Position ( 540 315 100 145 )
			Graphic ( Z-ARM-CAB.ace )
			NumFrames ( 2 2 1 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP ARM V1" )
			
		)
		TwoState (
			Type ( ORTS_TCS11 TWO_STATE )
			Position ( 540 315 100 145 )
			Graphic ( Z-ARM-CAB.ace )
			NumFrames ( 2 2 1 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP ARM V2" )
			
		)
		TwoState (
			Type ( ORTS_TCS12 TWO_STATE )
			Position ( 540 315 100 145 )
			Graphic ( Z-ARM-CAB.ace )
			NumFrames ( 2 2 1 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP DM" )
			
		)
		TwoState (
			Type ( ORTS_RIGHTDOOR TWO_STATE )
			Position ( 540 315 100 145 )
			Graphic ( BP-FP.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )

			ORTSLabel ( "BP FP D" )
		)
		TwoState (
			Type ( ORTS_RIGHTDOOR TWO_STATE )
			Position ( 540 315 100 145 )
			Graphic ( BP-FP.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LT BP FP D" )
		)		
		TwoState (
			Type ( ORTS_LEFTDOOR TWO_STATE )
			Position ( 540 315 100 145 )
			Graphic ( BP-FP.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )

			ORTSLabel ( "BP FP G" )
		)
		TwoState (
			Type ( ORTS_LEFTDOOR TWO_STATE )
			Position ( 540 315 100 145 )
			Graphic ( BP-FP.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LT BP FP G" )
		)		
		TriState (
			Type ( FRONT_HLIGHT TRI_STATE )
			NumFrames ( 3 3 1 )
			Style ( NONE )
			MouseControl ( 1 )
			Orientation ( 0 )
			DirIncrease ( 0 )
			
		)
		TwoState (
			Type ( WIPERS TWO_STATE )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Essuie Vitre" )
		)
		MultiStateDisplay (
			Type ( OVERSPEED MULTI_STATE_DISPLAY )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)

		MultiStateDisplay (
			Type ( OVERSPEED MULTI_STATE_DISPLAY )
			
			States ( 2 1 2
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
				State (
					Style ( 0 )
					SwitchVal ( 1 )
				)
			)
		)
		TwoState (
			Type ( ORTS_TCS33 TWO_STATE )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			ORTSLabel ( "Cache LSSF" )
			
		)
		TwoState (
			Type ( ORTS_TCS33 TWO_STATE )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "Halo LSSF" )
		)

		Gauge (
			Type ( ORTS_PANTOGRAPH_VOLTAGE_DC GAUGE )
			Position ( 186 251 83 20 )
			Area ( 186 251 83 20 )
			Graphic ( LS-AUT-FDJ-UL.ace )
			Style ( POINTER )
			ScaleRange ( 0 1 )
			ZeroPos ( 0 )
			PositiveColour ( 1
				ControlColour ( 0 0 0 )
			)
			NegativeColour ( 0 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			Units ( KILOVOLTS )
			ORTSLabel ( "UL-1500v" )
		)
		Gauge (
			Type ( ORTS_PANTOGRAPH_VOLTAGE_AC GAUGE )
			Position ( 186 251 83 20 )
			Area ( 186 251 83 20 )
			Graphic ( LS-AUT-FDJ-UL.ace )
			Style ( POINTER )
			ScaleRange ( 0 1 )
			ZeroPos ( 0 )
			PositiveColour ( 1
				ControlColour ( 0 0 0 )
			)
			NegativeColour ( 0 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			Units ( KILOVOLTS )
			ORTSLabel ( "UL-25000v" )
		)
		TwoState (
			Type ( ORTS_CIRCUIT_BREAKER_OPEN_AND_AUTHORIZED TWO_STATE )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LS Autorisation Fermeture DJ" )
		)
		TwoState (
			Type ( ORTS_CIRCUIT_BREAKER_CLOSED TWO_STATE )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "Cache-LS Autorisation Fermeture DJ" )
		)
		TwoState (
			Type ( ORTS_CIRCUIT_BREAKER_CLOSED TWO_STATE )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "VY-LSDJ_LSDJ-AUX" )
		)
		TwoState (
			Type ( ORTS_TCS40 TWO_STATE )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
		)
		TwoState (
			Type ( ORTS_TCS41 TWO_STATE )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
		)
		TwoState (
			Type ( ORTS_CIRCUIT_BREAKER_DRIVER_CLOSING_AUTHORIZATION )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "Test-VY-BSI" )
		)
		MultiStateDisplay (
			Type ( SANDING MULTI_STATE_DISPLAY )
			Position ( 186 240 83 69 )
			Graphic ( LSSA.ace )
			States ( 2 1 2
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
				State (
					Style ( 0 )
					SwitchVal ( 1 )
				)
				DisabledIfLowVoltageSupplyOff( 1 )
				DisabledIfCabPowerSupplyOff ( 1 )
			)
		)
		MultiStateDisplay (
			Type ( WHEELSLIP MULTI_STATE_DISPLAY )
			Position ( 186 240 83 69 )
			Graphic ( LS-PAT.ace )
			States ( 2 1 2
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
				State (
					Style ( 0 )
					SwitchVal ( 1 )
				)
				DisabledIfLowVoltageSupplyOff( 1 )
				DisabledIfCabPowerSupplyOff ( 1 )
			)
		)
		CabSignalDisplay (
			Type ( ORTS_TCS42 CAB_SIGNAL_DISPLAY )
			Position ( 186 240 83 69 )
			Graphic ( KVB-V5-TCS42.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS43 CAB_SIGNAL_DISPLAY )
			Position ( 186 240 83 69 )
			Graphic ( KVB-V5-TCS43.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS44 CAB_SIGNAL_DISPLAY )
			Position ( 186 240 83 69 )
			Graphic ( KVB-V5-TCS44.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS45 CAB_SIGNAL_DISPLAY )
			Position ( 186 240 83 69 )
			Graphic ( KVB-V5-TCS45.ace )
		)
		MultiStateDisplay (
			Type ( ORTS_TCS48 TWO_STATE )
			Position ( 186 240 83 69 )
			Graphic ( KVB-off-TVM.ace )
			States ( 2 1 2
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
				State (
					Style ( 0 )
					SwitchVal ( 1 )
				)
			)
		)
		TwoState (
			Type ( ORTS_TCS3 TWO_STATE )
			Position ( 186 240 83 69 )
			Graphic ( KVB-Auto-Test.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP A LSSF" )
		)
		TwoState (
			Type ( ORTS_TCS6 TWO_STATE )
			Position ( 186 240 83 69 )
			Graphic ( KVB-Auto-Test.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP VAL" )
		)
		TwoState (
			Type ( ORTS_TCS7 TWO_STATE )
			Position ( 186 240 83 69 )
			Graphic ( KVB-Auto-Test.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP MV" )
		)
		TwoState (
			Type ( ORTS_TCS8 TWO_STATE )
			Position ( 186 240 83 69 )
			Graphic ( KVB-Auto-Test.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP FC" )
		)
		TwoState (
			Type ( ORTS_TCS9 TWO_STATE )
			Position ( 186 240 83 69 )
			Graphic ( KVB-Auto-Test.ace )
			NumFrames ( 2 1 2 )
			Style ( PRESSED )
			MouseControl ( 1 )
			ORTSLabel ( "BP TEST" )
		)

		TriState (
			Type ( FRONT_HLIGHT TRI_STATE )
			Position ( 186 240 83 69 )
			Graphic ( KVB-off-MTS.ace )
			NumFrames ( 3 3 1 )
			Style ( NONE )
			MouseControl ( 1 )
			Orientation ( 0 )
			DirIncrease ( 0 )
			

		)
		MultiStateDisplay (
			Type ( ORTS_TCS48 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-BASE.ace )
			States ( 2 1 2
				State (
					Style ( 0 )
					SwitchVal ( 0 )
				)
				State (
					Style ( 0 )
					SwitchVal ( 1 )
				)
			)
		)
		CabSignalDisplay (
			Type ( ASPECT_DISPLAY CAB_SIGNAL_DISPLAY )
			Position ( 276 237 94 31 )
			Graphic ( TVM.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS28 CAB_SIGNAL_DISPLAY )
			Position ( 276 237 94 31 )
			Graphic ( TVM-TCS28.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS29 CAB_SIGNAL_DISPLAY )
			Position ( 276 237 94 31 )
			Graphic ( TVMTCS29.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS30 CAB_SIGNAL_DISPLAY )
			Position ( 276 237 94 31 )
			Graphic ( TVMTCS30.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS31 CAB_SIGNAL_DISPLAY )
			Position ( 276 237 94 31 )
			Graphic ( TVMTCS31.ace )
		)
		CabSignalDisplay (
			Type ( ORTS_TCS32 CAB_SIGNAL_DISPLAY )
			Position ( 276 237 94 31 )
			Graphic ( TVMTCS32.ace )
		)
		TwoState (
			Type ( ORTS_TCS24 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( DOM-covit.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF)
			MouseControl ( 0 )
			ORTSLabel ( "VY COVIT" )
		)
		TwoState (
			Type ( ORTS_TCS34 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( DOM-URG-KVB.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF)
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "YV-URG-RSO" )
		)
		TwoState (
			Type ( ORTS_TCS35 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( DOM-URG-KVB.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF)
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "YV-URG-VA" )
		)
		TwoState (
			Type ( ORTS_TCS37 TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( DOM-sos-va.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF)
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "YV-URG-KVB" )
		)
		TwoState (
			Type ( CAB_RADIO TWO_STATE )
			Position ( 276 237 94 45 )
			Graphic ( TVM-DOM-on-off.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			MouseControl ( 0 )
		)
		TriState (
			Type ( DIRECTION TRI_STATE )
			Position ( 372 325 109 103.8 )
			Graphic ( MPJ.ace )
			NumFrames ( 3 3 1 )
			Style ( NONE )
			MouseControl ( 1 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			
			ORTSLabel ( "MPJ" )
		)

		DigitalClock (
			Type ( CLOCK DIGITAL_CLOCK )
			Position ( 78 467 56 11 )
			Style ( 24HOUR )
			Accuracy ( 2 )
			ControlColour ( 200 200 200 )
			DisabledIfCabPowerSupplyOff ( 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
		)

		TwoState (
			Type ( HORN TWO_STATE )
			Position ( 518 354 22 35 )
			Graphic ( sanor.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )

			ORTSLabel ( "Sanor" )
		)
		Lever (
			Type ( TRAIN_BRAKE LEVER )
			Position ( 106 342 46 77 )
			Graphic ( MPF-DOM.ace )
			Style ( SPRUNG )
			MouseControl ( 1 )
			NumFrames ( 3 3 1 )
			NumPositions ( 5 0 1 2 3 3 )
			NumValues ( 5 0 0.2 0.25 0.9 0.95 )
			Orientation ( 1 )
			DirIncrease ( 0 )
			ScaleRange ( 0 1 )
			ORTSScreenPage ( "Default" )
			ORTSScreenPage ( "Ecran-F" )
			ORTSScreenPage ( "Ecran-Conf-US" )
			ORTSScreenPage ( "Ecran-Conf-UM" )
			ORTSScreenPage ( "Ecran-1BUS" )
			ORTSScreenPage ( "Ecran-1BUM" )
			ORTSScreenPage ( "Ecran-SER-US" )
			ORTSScreenPage ( "Ecran-SER-UM" )
			ORTSScreenPage ( "Ecran-5B-US" )
			ORTSScreenPage ( "Ecran-5B-UM" )
			ORTSScreenPage ( "Ecran-DES-US" )
			ORTSScreenPage ( "Ecran-DES-UM" )
			ORTSScreenPage ( "Ecran-EFAS" )
			ORTSScreenPage ( "MPF-M" )
			ORTSLabel ( "MPF" )
		)
		TriState (
			Type ( ENGINE_BRAKE LEVER )
			Position ( 106 342 46 77 )
			Graphic ( BP-FIEF-DOM.ace )
			Style ( ONOFF )
			MouseControl ( 1 )
			NumFrames ( 2 2 1 )
			NumPositions ( 2 0 1 )
			NumValues ( 2 0 1 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			ScaleRange ( 0 1 )

			ORTSLabel ( "BP-FIEF" )
		)
		TriState (
			Type ( ENGINE_BRAKE LEVER )
			Position ( 106 342 46 77 )
			Graphic ( BP-FIEF-DOM.ace )
			Style ( ONOFF )
			MouseControl ( 1 )
			NumFrames ( 2 2 1 )
			NumPositions ( 2 0 1 )
			NumValues ( 2 0 1 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			ScaleRange ( 0 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LT-FIEF" )
		)
		TriState (
			Type ( ENGINE_BRAKE LEVER )
			Position ( 106 342 46 77 )
			Graphic ( BP-FIEF-DOM.ace )
			Style ( ONOFF )
			MouseControl ( 1 )
			NumFrames ( 2 2 1 )
			NumPositions ( 2 0 1 )
			NumValues ( 2 0 1 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			ScaleRange ( 0 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "FIEF-EFAS" )
		)
		TwoState (
			Type ( EMERGENCY_BRAKE TWO_STATE )
			Position ( 0 405 17 28 )
			Graphic ( bp-urg-dom.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "BP URG G" )
		)
		TwoState (
			Type ( EMERGENCY_BRAKE TWO_STATE )
			Position ( 0 405 17 28 )
			Graphic ( bp-urg-dom.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "BP URG D" )
		)
		TwoState (
			Type ( PENALTY_APP TWO_STATE )
			Position ( 0 405 17 28 )
			Graphic ( bp-urg-dom.ace )
			NumFrames ( 2 2 1 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
		)		
		Gauge (
			Type ( LOAD_METER GAUGE )
			Position ( 398 257 29 30 )
			Area ( 0 0 29 30 )
			Graphic ( aiguille-TF.ace )
			Style ( POINTER )
			ScaleRange ( -2900 1500 )
			ZeroPos ( 0 )
			PositiveColour ( 1
				ControlColour ( 0 0 0 )
			)
			NegativeColour ( 0 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			Units ( AMPS )
			ORTSLabel ( "Cache-LSMP-CO-FRH" )
		)
		Gauge (
			Type ( LOAD_METER GAUGE )
			Position ( 398 257 29 30 )
			Area ( 0 0 29 30 )
			Graphic ( aiguille-TF.ace )
			Style ( POINTER )
			ScaleRange ( -2900 1500 )
			ZeroPos ( 0 )
			PositiveColour ( 1
				ControlColour ( 0 0 0 )
			)
			NegativeColour ( 0 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			Units ( AMPS )
			ORTSLabel ( "AM1" )			
		)
		Gauge (
			Type ( LOAD_METER GAUGE )
			Position ( 398 257 29 30 )
			Area ( 0 0 29 30 )
			Graphic ( aiguille-TF.ace )
			Style ( POINTER )
			ScaleRange ( -2900 1500 )
			ZeroPos ( 0 )
			PositiveColour ( 1
				ControlColour ( 0 0 0 )
			)
			NegativeColour ( 0 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			Units ( AMPS )
			ORTSLabel ( "AM2" )
		)

		Dial (
			Type ( BRAKE_CYL DIAL )
			Position ( 114 308 4 25 )
			Graphic ( Aig-CF.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 10 )
			ScalePos ( 220 125 )
			Units ( BAR )
			Pivot ( 14 )
			DirIncrease ( 0 )
			ORTSLabel ( "CF" )
		)
		Dial (
			Type ( EQ_RES DIAL )
			Position ( 137 259 4 25 )
			Graphic ( Aig-CG.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 10 )
			ScalePos ( 140 137 )
			Units ( BAR )
			Pivot ( 14 )
			DirIncrease ( 0 )
			ORTSLabel ( "RE" )
		)
		Dial (
			Type ( BRAKE_PIPE DIAL )
			Position ( 137 259 4 25 )
			Graphic ( Aig-CG.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 10 )
			ScalePos ( 140 137 )
			Units ( BAR )
			Pivot ( 14 )
			DirIncrease ( 0 )
			ORTSLabel ( "CG" )
		)
		Dial (
			Type ( BRAKE_PIPE DIAL )
			Position ( 137 259 4 25 )
			Graphic ( Aig-CG.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 10 )
			ScalePos ( 140 137 )
			Units ( BAR )
			Pivot ( 14 )
			DirIncrease ( 0 )
			ORTSLabel ( "CG" )
		)
		Dial (
			Type ( MAIN_RES DIAL )
			Position ( 156 298 4 25 )
			Graphic ( Aig-CP.ace )
			Style ( NEEDLE )
			ScaleRange ( 0 10 )
			ScalePos ( 200 145 )
			Units ( BAR )
			Pivot ( 14 )
			DirIncrease ( 0 )
			ORTSLabel ( "CP" )
		)
		TwoState (
			Type ( WIPERS TWO_STATE )
			Position ( 277 388 86 15 )
			Graphic ( Index.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
		)
		CombinedControl (
			Type ( CP_HANDLE COMBINED_CONTROL )
			Position ( 0 0 400 20 )
			Graphic ( kmh.ace )
			Style ( NONE )
			MouseControl ( 1 )
			NumFrames ( 20 4 5 )
			NumPositions ( 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ) 
			NumValues ( 20 0.000 0.0159 0.0363 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.55555 0.6111 0.66665 0.7222 0.77775 0.8333 0.88885 0.9244 0.99995 )
			Orientation ( 0 )
			DirIncrease ( 0 )			
			ORTSLabel ( "MPT TTFE" )
		)
		CombinedControl (
			Type ( CP_HANDLE COMBINED_CONTROL )
			Position ( 186 240 83 69 )
			Graphic ( Cache-LSMPT0.ace )
			Style ( NONE )
			MouseControl ( 0 )
			NumFrames ( 20 5 4 )
			NumPositions ( 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ) 
			NumValues ( 20 0.000 0.0159 0.0363 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.55555 0.6111 0.66665 0.7222 0.77775 0.8333 0.88885 0.9244 0.99995 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LS-MP-CO" )			
		)	
		CombinedControl (
			Type ( CP_HANDLE COMBINED_CONTROL )
			Position ( 372 325 109 103.8 )
			Graphic ( z-sel-mode.ace )
			Style ( NONE )
			MouseControl ( 0 )
			NumFrames ( 20 5 4 )
			NumPositions ( 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ) 
			NumValues ( 20 0.000 0.0159 0.0363 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.55555 0.6111 0.66665 0.7222 0.77775 0.8333 0.88885 0.9244 0.99995 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			ORTSLabel ( "z-sel-mode" )
		)		
		CombinedControl (
			Type ( CP_HANDLE COMBINED_CONTROL )
			Position ( 277 388 86 15 )
			Graphic ( Index-mpt.ace )
			Style ( NONE )
			MouseControl ( 0 )
			NumFrames ( 20 4 5 )
			NumPositions ( 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ) 
			NumValues ( 20 0.000 0.0159 0.0363 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.55555 0.6111 0.66665 0.7222 0.77775 0.8333 0.88885 0.9244 0.99995 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			ORTSLabel ( "Verrou" )
		)
		CombinedControl (
			Type ( CP_HANDLE COMBINED_CONTROL )
			Position ( 277 388 86 15 )
			Graphic ( Index-mpt.ace )
			Style ( NONE )
			MouseControl ( 0 )
			NumFrames ( 20 4 5 )
			NumPositions ( 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ) 
			NumValues ( 20 0.000 0.0159 0.0363 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.55555 0.6111 0.66665 0.7222 0.77775 0.8333 0.88885 0.9244 0.99995 )
			Orientation ( 1 )
			DirIncrease ( 1 )
			ORTSLabel ( "Index-mpt" )
		)

		MultiState (
			Type( ORTS_VOLTAGE_SELECTOR MULTI_STATE )
			Position ( 0 0 150 20 )
			Style( NONE )
			Orientation( 0 )
			DirIncrease( 0 )
			MouseControl( 1 )
			NumFrames( 3 3 1 )
			NumPositions( 3 0 1 2 )
			NumValues( 3 0 1 2 )
		)
		MultiState (
			Type( ORTS_PANTOGRAPH_SELECTOR MULTI_STATE )
			Position ( 0 0 150 20 )
			Style( NONE )
			Orientation( 0 )
			DirIncrease( 0 )
			MouseControl( 1 )
			NumFrames( 4 4 1 )
			NumPositions( 4 0 1 2 3 )
			NumValues( 4 0 1 2 3 )
		)
		MultiState (
			Type( ORTS_POWER_LIMITATION_SELECTOR MULTI_STATE )
			Position ( 0 0 20 150 )
			Style( NONE )
			Orientation( 1 )
			DirIncrease( 1 )
			MouseControl( 1 )
			NumFrames( 3 3 1 )
			NumPositions( 3 0 1 2 )
			NumValues( 3 0 1 2 )
		)
		TwoState (
			Type ( ORTS_NEUTRAL_MODE_ON TWO_STATE )
			Position ( 277 388 86 15 )
			Graphic ( Index.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 0 )
			DisabledIfLowVoltageSupplyOff( 1 )
			DisabledIfCabPowerSupplyOff ( 1 )
			ORTSLabel ( "LT-Neutre" )
		)
		TwoState (
			Type ( ORTS_NEUTRAL_MODE_COMMAND_SWITCH TWO_STATE )
			Position ( 277 388 86 15 )
			Graphic ( Index.ace )
			NumFrames ( 2 1 2 )
			Style ( ONOFF )
			MouseControl ( 1 )
			ORTSLabel ( "Z-Neutre" )
		)
	)
)
