SIMISA@@@@@@@@@@JINX0D0t______

Wagon (	Atl-M1-24111-att_FR-Sharpes

    	comment(-------- Nom et formes --------)

	Type 			( Engine )
	WagonShape 		( Atl-M1-24111-att_FR-Sharpes.s )
	Freightanim 		( Tsk_TGVMotQueue.s 1 1 )

	comment(-------- Caracteristiques generales --------)

	Include( Motrices\\EngineMechanicalCharacteristics.inc )


	comment(-------- Organes choc et attelage --------)

	Include( Motrices\\Buffers.inc )
	Include( Motrices\\Couplings.inc )


	comment(-------- Pneumatique et frein --------)
	
	Include( Motrices\\EngineBrakeSystem.inc )

    comment(-------- Script pantographes--------)

    ORTSPantographs (
        Pantograph (
            Delay ( 2s )
        )
        Pantograph (
            Delay ( 2s )
        )
        Pantograph (
            Delay ( 2s )
        )
        Pantograph (
            Delay ( 2s )
        )
    )

	comment(-------- Sons extérieurs --------)

	Sound (	"..\\..\\common.sound\\TGVA\\ATLeng-Att-m1.sms" )			

	comment(-------- Phares LED --------)

	Include( Motrices\\script-Lights.inc )



	comment(-------- Cabine 3D --------)

    ORTS3DCab(
        ORTS3DCabFile ( Cab_M1-TVM300_Sharpe.s )
        ORTS3DCabHeadPos ( -0.49 2.79 7.35 )
        RotationLimit ( 40 60 0 )
        StartDirection ( 12 0 0 )
        Sound ( "..\\..\\common.sound\\TGVA\\ATLcab-Att.sms" )
    )
)

Engine (	Atl-M1-24111-att_FR-Sharpes

	comment(-------- Caracteristiques generales --------)

	Wagon 							( Atl-M1-24111-att_FR-Sharpes )
	Sound 							( "..\\..\\common.sound\\TGVA\\ATLcab-Att.sms" )

	CabView 						( "..\\..\\common.cab\\TGVA\\Cab_TGVA-3D_TCS-Sharpes.cvf" )
	HeadOut 						( -1.55 3.0 6.8 )

	Type 							( Electric )

	MaxVelocity 					( 360kph )
	MaxPower 						( 4400kW )
	MaxForce						( 106.0kN )
	MaxContinuousForce				( 52.5kN )
	MaxCurrent						( 1500A )
	AntiSlip						( 1 )

	WheelRadius						( 0.46m )
	Sanding							( 1e9mph )
	NumWheels						( 4 )

    MaxTemperature 							( 110 )

    MaxOilPressure 							( 90 )

	RunUpTimeToMaxForce 					( 30 )
	DieselEngineSpeedOfMaxTractiveEffort 	( 30kmh )

	BrakesEngineBrakeType 					( "Air_twin_pipe" )
	BrakesTrainBrakeType 					( "Air_twin_pipe" )
	BrakesEngineControllers 				( "Blended, Independent, Train, Dynamic" )


    comment(-------- Asservissement traction freinage ATF --------)

    DoesBrakeCutPower 						( 1 )
    BrakeCutsPowerAtBrakeCylinderPressure	( 1bar )


    comment(-------- Script batterie --------)

  	ORTSBattery (
    		Mode 						( PushButtons )
    		Delay 						( 2s )
    		DefaultOn 					( 0 )
  		)

	comment(-------- Script TCS --------)
	
	Include( Motrices\\TCS_Sharpe.inc )


	comment(-------- Script clé BL --------)

	ORTSMasterKey (
		Mode ( Manual )
		HeadlightControl ( 1 )
	)

	comment(-------- Script gestion de puissances, tensions, courants --------)
	
	ORTSPowerSupply( "..\\..\\common.script\\sharpe49\\TGVA\\ORTS_Sharpe\\SNCFTGVPowerSupplyM1.cs" )

	ORTSPowerSupplyParameters( "..\\..\\common.script\\sharpe49\\TGVA\\ORTS_Sharpe\\TGVA_TVM300.ini" )

	ORTSVoltageSelector(
		Script( "..\\..\\common.script\\sharpe49\\TGVA\\ORTS_Sharpe\\SNCFVoltageSelector.cs" )
		SelectorPositions(
			SelectorPosition(
				Name( "M" )
				Voltage( 25000V )
			)
			SelectorPosition(
				Name( "C" )
				Voltage( 1500V )
			)
			SelectorPosition(
				Name( "LGV" )
				Voltage( 25000V )
			)
		)
	)

	ORTSPantographSelector(
		Script( "..\\..\\common.script\\sharpe49\\TGVA\\ORTS_Sharpe\\SNCFPantographSelector.cs" )
		SelectorPositions(
			SelectorPosition(
				Name( "0" )
				Default( 1 )
			)
			SelectorPosition(
				Name( "N" )
			)
			SelectorPosition(
				Name( "S" )
			)
			SelectorPosition(
				Name( "L" )
			)
		)
	)

	ORTSPowerLimitationSelector(
		Script( "..\\..\\common.script\\sharpe49\\TGVA\\ORTS_Sharpe\\SNCFPowerLimitationSelector.cs" )
		SelectorPositions(
			SelectorPosition(
				Name( "I" )
			)
			SelectorPosition(
				Name( "II" )
				Default( 1 )
			)
			SelectorPosition(
				Name( "III" )
			)
		)
	)



	comment(-------- Pneumatique et frein --------)
	
	Include( Motrices\\BrakeSystem.inc )
	
		comment(-------- IHM --------)

	EmergencyStopMonitor (
		MonitoringDeviceMonitorTimeLimit 		( 5 )
		MonitoringDeviceAlarmTimeLimit 			( 2 )
		MonitoringDevicePenaltyTimeLimit 		( 0 )
		MonitoringDeviceCriticalLevel 			( 240 )
		MonitoringDeviceResetLevel 			( 0 )
		MonitoringDeviceAppliesFullBrake 		( 0 )
		MonitoringDeviceAppliesEmergencyBrake 		( 1 )
		MonitoringDeviceAppliesCutsPower 		( 1 )
		MonitoringDeviceAppliesShutsDownEngine 		( 1 )
		MonitoringDeviceResetOnZeroSpeed 		( 0 )
		MonitoringDeviceResetOnResetButton 		( 1 )
	)
	VigilanceMonitor (
		MonitoringDeviceMonitorTimeLimit 		( 60 )
		MonitoringDeviceAlarmTimeLimit 			( 55 )
		MonitoringDeviceCriticalLevel 			( 240 )
		MonitoringDeviceResetLevel 			( 0 )
		MonitoringDeviceAppliesFullBrake 		( 0 )
		MonitoringDeviceAppliesEmergencyBrake 		( 1 )
		MonitoringDeviceAppliesCutsPower 		( 1 )
		MonitoringDeviceAppliesShutsDownEngine 		( 1 )
		MonitoringDeviceResetOnZeroSpeed 		( 0 )
		MonitoringDeviceResetOnResetButton 		( 1 )
	)
	OverspeedMonitor (
		MonitoringDeviceAlarmTimeBeforeOverSpeed 	( 2 )
		MonitoringDeviceTriggerOnTrackOverspeedMargin 	( 1 )
		MonitoringDeviceTriggerOnTrackOverspeed 	( 1 ) 
		MonitoringDeviceMonitorTimeLimit 		( 2 )
		MonitoringDeviceAlarmTimeLimit 			( 5 )
		MonitoringDevicePenaltyTimeLimit 		( 2 )
		MonitoringDeviceCriticalLevel 			( 240 )
		MonitoringDeviceResetLevel 			( 1 )
		MonitoringDeviceAppliesFullBrake 		( 0 )
		MonitoringDeviceAppliesEmergencyBrake 		( 1 )
		MonitoringDeviceAppliesCutsPower 		( 1 )
		MonitoringDeviceAppliesShutsDownEngine 		( 1 ) 
		MonitoringDeviceResetOnZeroSpeed 		( 0 )
		MonitoringDeviceResetOnResetButton 		( 1 )
	)

	comment(-------- Description --------)
	
	Include( Motrices\\Description.inc )


	comment(-------- Procedures --------)
	
	Include( Motrices\\Procedures.inc )
	
    
	comment(-------- Commandes --------)
	
	Include( Motrices\\Controllers.inc )
)