SIMISA@@@@@@@@@@JINX0D0t______

Wagon ( TGVR248340-Lacroix


	comment(-------- Nom et formes --------)

	Type ( Carriage )
	WagonShape ( TGVR248340-Lacroix.s )
	Freightanim 	( Tsk_TGVRemMilieu.s 1 1 )
	
	comment(-------- Vue passager --------)

	Inside (
	PassengerCabinFile ( VUE-R8.s )
	PassengerCabinHeadPos ( 1.1 2.05 2.07 )
	RotationLimit ( 180 180 180 )
	StartDirection ( 0 170 0 )
	Sound ( "TGVRpas.sms" )
	)

	comment(-------- Caracteristiques generales --------)

	Size ( 2.83m 3.29m 18.51m )
	CentreOfGravity ( 0m 1.5m 0.10m )
	Mass ( 30.0t )

	comment(-------- Roulement --------)

	NumWheels (	2 )
	WheelRadius ( 0.92m )
	InertiaTensor ( 
	Box (2.904m 3.5m 18.20m) )
	Adheasion ( 0.2 0.4 2 0 )
	AntiSlip()
	Friction (
        493.1N/m/s      -0.10     1.4mph          0.590     1.956
        5.1N/rad/s      1         -1rad/s         0         1
     	)

	comment(-------- Attelage --------)

	Coupling (		
		Type ( Bar )
		Spring (
			Stiffness ( 2e7N/m 0 )
			Damping ( 0.2e7N/m/s 0 )
			Break ( 1e7N 0 )
			r0 ( 10cm 40cm )
		)
		CouplingHasRigidConnection ()
		Velocity ( 0.1m/s )
		CouplingUniqueType ( "TGV-Remorques" )
		)
	Buffers (
		Spring (
			Stiffness ( 5e6N/m 5e6N/m )
			Damping ( 1e6N/m/s 1e6N/m/s )
			r0 ( 0m 1e9 )
		)
		Centre ( 0.5 )
		Radius ( 1 )
		Angle ( 0.5deg )
	)

   	comment(-------- Freinage --------)

	BrakeEquipmentType							( "Triple_Valve,Distributor,auxilary_reservoir,emergency_brake_reservoir" )
	BrakeSystemType								( "Air_twin_pipe" )
		MaxBrakeForce								( 33.60kN )
	MaxReleaseRate								( 30 )
	MaxApplicationRate							( 15 )
	MaxAuxilaryChargingRate							( 20 )

	BrakeDistributorTrainPipeAuxResPressureDifferenceForApplication		( 1 )
	BrakeDistributorEmergencyApplicationPressure				( 0 )
	BrakeDistributorEmergencyApplicationRate				( 20 ) 

	BrakeCylinderPressureForMaxBrakeBrakeForce				( 51.4 )

	BrakeDistributorFullServicePressure					( 51.4 )
	BrakeDistributorMaxAuxilaryResPressure					( 73 )
	BrakeDistributorEmergencyResPressure					( 73 )
	BrakeDistributorReleaseRate						( 15 )
	BrakeDistributorApplicationRate						( 20 )
	BrakeDistributorTrainPipeControlRatio					( 2.27 )
	BrakeDistributorNormalFullReleasePressure				( 73 )

	TripleValveRatio							( 2.27 )

	comment(-------- Deraillement --------)

	DerailRailHeight ( 4cm )
        DerailRailForce ( "4m/(s^2)*41t" )
	DerailBufferForce ( 200kN )

    comment(-------- Script batterie --------)

    ORTSBattery (
        Mode ( PushButtons )
        Delay ( 2s )
		DefaultOn ( 1 )
    )

	comment(-------- Ligne chauffage train --------)

	ORTSPowerOnDelay ( 5s )
	ORTSPowerSupplyContinuousPower ( 500W )
	ORTSPowerSupplyHeatingPower ( 2kW )
	ORTSPowerSupplyAirConditioningPower ( 3kW )
	ORTSPowerSupplyAirConditioningYield ( 0.9 )
	ORTSHeatingCompartmentTemperatureSet ( 20degC )

	comment(-------- Sons --------)

	Sound ( "TGVRwag.sms" )

)
