SIMISA@@@@@@@@@@JINX0D0t______

Wagon ( TGVR241325-Lacroix


	comment(-------- Nom et formes --------)

	Type ( Carriage )
	WagonShape ( TGVR241325-Lacroix.s )
	Freightanim 	( Tsk_TGVRemBout.s 1 1 )
	
	comment(-------- Vue passager --------)

	Inside (
	PassengerCabinFile ( VUE-R1.s )
	PassengerCabinHeadPos ( -0.335 2.05 1.300 )
	RotationLimit ( 180 180 180 )
	StartDirection ( 0 -170 0 )
	Sound ( "TGVRpas.sms" )
	)

	comment(-------- Caracteristiques generales --------)

	Include( Remorques\\WagonMechanicalCharacteristics_Rem-Ext.inc )

	Comment(-------- Capacité d'emport --------)
	PassengerCapacity ( 44.0 )

	comment(-------- Organes de choc et d'attelage --------)

	Include( Remorques\\Couplings_Rem-Ext.inc )
	
	Include( Remorques\\Buffers.inc )


   	comment(-------- Freinage --------)

	Include( Remorques\\WagonBrakeSystem.inc )


    comment(-------- Script batterie --------)

	Include( Remorques\\Battery.inc )


	comment(-------- Ligne chauffage train --------)

	Include( Remorques\\chauffage-train.inc )
	
	
	comment(-------- Sons --------)

	Sound ( "TGVRwag.sms" )

)
