SIMISA@@@@@@@@@@JINX0D0t______

Wagon ( TGVR243325-lacroix


	comment(-------- Nom et formes --------)

	Type ( Carriage )
	WagonShape ( TGVR243325-lacroix.s )
	Freightanim 	( Tsk_TGVRemMilieu.s 1 1 )
	

	comment(-------- Caracteristiques generales --------)

	Include( Remorques\\WagonMechanicalCharacteristics_Rem-Int.inc )

	Comment(-------- Capacité d'emport --------)
	PassengerCapacity ( 36.0 )

	comment(-------- Organes de choc et d'attelage --------)

	Include( Remorques\\Couplings_Rem-Int.inc )
	
	Include( Remorques\\Buffers.inc )


   	comment(-------- Freinage --------)

	Include( Remorques\\WagonBrakeSystem.inc )


    	comment(-------- Script batterie --------)

	Include( Remorques\\Battery.inc )


	comment(-------- Ligne chauffage train --------)

	Include( Remorques\\chauffage-train.inc )
	
	
	comment(-------- Sons --------)

	Sound ( "TGVRwag.sms" )

)
